# Your domain 
PUBLIC_APP_URL="https://example.com"

# Please refer to the documentation: https://developer.shop-pro.jp
COLORME_CLIENT=""
COLORME_CLIENT_SECRET=""
COLORME_REDIRECT_URL=""

# Password generation code
# combining with part of user identity to generate(hash) a strong password
PASSWORD_SECRET="12345"